# springboot

bean-management/: app.gradle  build.gradle  settings.gradle  start.sh
bean-management/note/: introduction
bean-management/src/main/java/com/sarvatra/: BeanManagementApplication.java
bean-management/src/main/java/com/sarvatra/controller/: TestController.java
bean-management/src/main/java/com/sarvatra/dto/: PaymentService.java  Paytm.java  Person.java  School.java
bean-management/src/main/java/com/sarvatra/notification/: EmailNotificationService.java  NotificationService.java  PaytmPaymentService.java  SmsNotificationService.java
bean-management/src/main/resources/: application.properties  banner.txt  logback-spring.xml
bean-management/src/test/java/com/sarvatra/: BeanManagementApplicationTests.java
input-validation/: app.gradle  build.gradle  start.sh
input-validation/src/main/java/com/sarvatra/: InputValidationApplication.java
input-validation/src/main/java/com/sarvatra/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
input-validation/src/main/java/com/sarvatra/annotation/: EmployeeRoleValidation.java  EmployeeRoleValidator.java
input-validation/src/main/java/com/sarvatra/controller/: TestController.java
input-validation/src/main/java/com/sarvatra/exception/: ResourceNotFoundException.java
input-validation/src/main/java/com/sarvatra/model/: Student.java
input-validation/src/main/resources/: logback-spring.xml
persistence-layer/: .gitignore  app.gradle  build.gradle  settings.gradle  start.sh
persistence-layer/src/main/java/com/sarvatra/: PersistenceLayerApplication.java
persistence-layer/src/main/java/com/sarvatra/controller/: SchoolController.java
persistence-layer/src/main/java/com/sarvatra/entity/: EmployeeEntity.java
persistence-layer/src/main/java/com/sarvatra/model/: Student.java
persistence-layer/src/main/resources/: application.properties  banner.txt  logback-spring.xml
persistence-layer/src/test/java/com/sarvatra/: PersistenceLayerApplicationTests.java
production-ready-feature/: build.gradle  settings.gradle  start.sh
production-ready-feature/src/main/java/com/sarvatra/: ProductionReadyFeatureApplication.java
production-ready-feature/src/main/java/com/sarvatra/advice/: ApiError.java
production-ready-feature/src/main/java/com/sarvatra/clients/: EmployeeClient.java
production-ready-feature/src/main/java/com/sarvatra/clients/impl/: EmployeeClientImpl.java
production-ready-feature/src/main/java/com/sarvatra/config/: RestClientConfig.java
production-ready-feature/src/main/java/com/sarvatra/dto/: EmployeeDTO.java  PostDto.java
production-ready-feature/src/main/java/com/sarvatra/exceptions/: ResourceNotFoundException.java
production-ready-feature/src/main/resources/: application.properties  data.sql  logback-spring.xml
spring-jpa/: build.gradle  start.sh
spring-jpa/src/main/java/com/sarvatra/: SpringJpaApplication.java
spring-jpa/src/main/java/com/sarvatra/controller/: ProductController.java
spring-jpa/src/main/java/com/sarvatra/entities/: Product.java
spring-jpa/src/main/java/com/sarvatra/interfac/: ProductInterface.java  ProductProjectionClass.java
spring-jpa/src/main/java/com/sarvatra/repository/: ProductRepository.java
spring-jpa/src/main/java/com/sarvatra/service/: ProductService.java
spring-jpa/src/main/resources/: application.properties  data.sql  logback-spring.xml
spring-jpa/src/test/java/com/sarvatra/: SpringJpaApplicationTests.java
spring-jpa/src/test/resources/: application.properties  logback-spring.xml
spring-security/: .gitignore  build.gradle  start.sh
spring-security/src/main/java/com/sarvatra/: SpringSecurityApplication.java
spring-security/src/main/java/com/sarvatra/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
spring-security/src/main/java/com/sarvatra/config/: AppConfig.java
spring-security/src/main/java/com/sarvatra/controllers/: PostController.java
spring-security/src/main/java/com/sarvatra/dto/: PostDTO.java
spring-security/src/main/java/com/sarvatra/entities/: PostEntity.java
spring-security/src/main/java/com/sarvatra/exceptions/: ResourceNotFoundException.java
spring-security/src/main/java/com/sarvatra/repositories/: PostRepository.java
spring-security/src/main/java/com/sarvatra/services/: PostService.java  PostServiceImpl.java
spring-security/src/main/resources/: application.properties  logback-spring.xml
spring-security/src/test/java/com/sarvatra/: SpringSecurityApplicationTests.java
testing/: springboot-test.jmx
