plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sarvatra'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	 mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('assembleArtifact', Tar) {
	def buildFolder = project.name + '-' + project.version
	def archiveName = "namco-big-${version}.tar"
	into(buildFolder + '/bin') {
		from 'build/libs'
		include '*.jar'
	}
	into(buildFolder + '/bin') {
		from '.'
		include 'version-info.txt'
	}
	into(buildFolder + '/start_stop') {
		from 'src/start_stop'
		include '*.sh'
	}
	into(buildFolder + '/appdata/tmp') {
		from 'src/appdata/tmp'
		include 'README.md'
	}
	into(buildFolder + '/conf') {
		from 'src/main/resources'
		include '*.properties'
		include '*.xml'
	}
	into(buildFolder + '/conf') {
		from '.'
		include 'setenv.sh'
	}
	into(buildFolder + '/db') {
		from "db_patches/${derivedVersion}"
		include '*.sql'
	}
	into(buildFolder + '/') {
		from "documents/release_notes/${derivedVersion}"
		include '*.md'
	}

}

apply from: 'app.gradle'

tasks.named('test') {
	useJUnitPlatform()
}
