spring.application.name=persistence-layer

# Database Configuration
spring.datasource.url="jdbc:mysql://localhost:3306/persistence-layer?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false"
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connection-timeout=3000
spring.datasource.maximum-pool-size=100
spring.datasource.minimum-idel=10
spring.datasource.pool-name=ServiceConnPool
spring.datasource.connection-test-query="select 1"

# Hibernate (optional, if using JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect