${AnsiColor.BRIGHT_BLUE} +---------------------------------------------------------------------------+
${AnsiColor.BRIGHT_BLUE} |                                                                           |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}    ____          _ _       _                          _               ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}   |  _ \ ___  __| (_)___  | |    ___  __ _ _ __ _ __ (_)_ __   __ _   ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}   | |_) / _ \/ _` | / __| | |   / _ \/ _` | '__| '_ \| | '_ \ / _` |  ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}   |  _ <  __/ (_| | \__ \ | |__|  __/ (_| | |  | | | | | | | | (_| |  ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}   |_| \_\___|\__,_|_|___/ |_____\___|\__,_|_|  |_| |_|_|_| |_|\__, |  ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} | ${AnsiColor.BRIGHT_YELLOW}                                                               |___/   ${AnsiColor.BRIGHT_BLUE}   |
${AnsiColor.BRIGHT_BLUE} |                                                                           |
${AnsiColor.BRIGHT_BLUE} +---------------------------------------------------------------------------+
